<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDB\LiteDB\LiteDB.csproj" />
    <ProjectReference Include="..\NaiveSvrLibStandard\NaiveSvrLibStandard.csproj" />
    <ProjectReference Include="..\Nett\Source\Nett\Nett.csproj" />
  </ItemGroup>

  <Import Project="..\NaiveSocks\NaiveSocksShared\NaiveSocksShared.projitems" Label="Shared" />

  <Import Project="..\NaiveSocksCliShared\NaiveSocksCliShared.projitems" Label="Shared" />

  <Import Project="..\dns\DNSShared\DNSShared.projitems" Label="Shared" />

</Project>
