<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8493ec4-38ac-45bf-9a52-d3822a962bd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NZip</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Magic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MagicExe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NZipCLI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleJson.cs" />
  </ItemGroup>
</Project>