<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:text="(state)"
          android:singleLine="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/state"
          android:textSize="10sp"
          android:textAlignment="center"
          android:fontFamily="monospace" />
      <Button
          android:text="Start"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/start" />
      <Button
          android:text="Stop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/stop" />
      <TextView
          android:singleLine="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/logoutput"
          android:textSize="10sp"
          android:fontFamily="monospace" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>