<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b623dfc-5129-419c-bb03-823809f9178d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NaiveSvr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\CompressedOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\HttpHeaderCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\MultipartFormDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\NaiveHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\NaiveUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\NaiveWebsiteRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\HttpAuthFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\HttpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\InputDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\HttpUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\NaiveWebsiteServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\System.Web\CE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\System.Web\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\System.Web\HttpEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\System.Web\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\WebSvrHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BufferHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BytesSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BytesView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NaiveResumableMsgStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SocketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TlsStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WebSocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSvr\WebSocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MsgStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MyStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NaiveMultiplexing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SocketStream1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SocketStream2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NaiveTemplate\NaiveTemplate.cs" />
  </ItemGroup>
</Project>