<!DOCTYPE html>
<html>
<head>
<meta name='theme-color' content='orange'>
<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
{{#title}}<title>{{title}}</title>{{/}}
<style>
	body {
		font-family: sans-serif;
		max-width: 40em;
		margin: 0 auto;
		padding: 0;
	}
	.item {
		/*padding: .1em;*/
		/*margin: 4px 0;*/
		/*border-bottom: solid 1px gray;*/
		background: lightgray;
		transition: all .3s;
		position: relative;
	}
	.dir a, .file a {
		display: block;
		padding: .5em .25em .8em .25em;
		text-decoration: none;	
		color: black;
		word-wrap: break-word;
		line-height: 1.2em;
	}
	.titlebar {
		line-height: 30px;
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2);
	}
	.titlebar {
		background: orange;
		position: sticky;
		top: 0;
		z-index: 1;
	}
	.updir {
		transition: all .3s;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		width: 48px;
		line-height: 48px;
		text-decoration: none;
	}
	#title {
		display: inline-block;
		vertical-align: middle;
		line-height: 48px;
		width: calc(100% - 68px);
		overflow: auto;
		white-space: nowrap;
		font-size: 1.2em;
		margin: 0 10px 0;
	}
	.file a:hover, .dir a:hover {
		text-decoration: underline;
	}
	.dir {
		background: lightgreen;
	}
	.file {
		background: lightskyblue;
	}
	.item-info {
		position: absolute;
		right: .25em;
		bottom: 0;
		font-family: monospace;
		font-size: .8em;
		line-height: 1em;
		color: #666;
		pointer-events: none;
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
	}
	.upload-titleblock {
		padding: 6px;
		background: #aaa;
	}
	.upload-form {
		padding: 4px;
	}
	.float-bottom {
		position: sticky;
		bottom: 0;
	}
	.dir:hover, .file:hover, .updir:hover {
		background: #eee;
		transition: all .06s;
	}
	.boxsizing {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
	.flexbox {
		display: flex;
	}
	.input-and-button input{
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		vertical-align: middle;
		height: 2em;
	}
	.progressbar-bottom {
		transition: width 0.3s;
		position: absolute;
		bottom: 0;
		left: 0;
		height: .3em;
	}
	.notransition {
		transition: none !important;
	}
</style>
{{ head }}</head>
<body>
{{#info}}<div class='info'>{{info}}</div>{{/}}
<div id='list'>
<div id='titlebar' class='item titlebar'>{{#upPath}}<a class='updir' href='{{upPath}}'>←</a>{{/}}<h1 id='title'>{{title}}{{dirPath}}</h1></div>
{{#dirs}}<div class='item dir'><a href='{{url}}/'>{{name}}/</a><div class='item-info'>dir</div></div>{{/}}
{{#files}}<div class='item file'><a href='{{url}}'>{{name}}</a><div class='item-info'>{{#size_n}}{{size_n}} bytes{{/size_n}}{{^size_n}}{{size_n}}file{{/size_n}}</div></div>{{/}}
</div>
{{#can_upload}}
<div id='upload' style='margin-top: 20px;'></div>
<div class='item upload-titleblock float-bottom' onclick='javascript: uploadTitleClicked()'><div class='progressbar-bottom' id='upload-progress'></div><span id='upload-title'>Actions</span> <span id='upload-ajaxinfo'></span></div>
<div>
	<form class='item upload-form flexbox' id='upload-file' method='post' action='?do' enctype='multipart/form-data'>
		<input id='btn-file-submit' style='width: 80px;' type='submit' value='Upload'>
		<div style='flex: 1;'><input style='flex: 1;' type='file' name='file' multiple></div>
	</form>
</div>
<div class='upload-div'>
	<form class='item upload-form' id='upload-mkdir' method='post' action='?do' enctype='multipart/form-data'>
		<div class='input-and-button flexbox'>
			<input style='width: 80px;' type='submit' value='Mkdir'>
			<input style='font-family: monospace; flex: 1;' type='text' name='mkdir' placeholder='directory_name'>
		</div>
	</form>
	<form class='item upload-form' id='upload-cp' method='post' action='?do' enctype='multipart/form-data'>
		<div class='input-and-button flexbox'>
			<input style='width: 80px;' type='submit' value='Copy'>
			<input style='font-family: monospace; flex: 1;' type='text' name='cp' placeholder='(from ...) to'>
		</div>
	</form>
	<form class='item upload-form' id='upload-mv' method='post' action='?do' enctype='multipart/form-data'>
		<div class='input-and-button flexbox'>
			<input style='width: 80px;' type='submit' value='Move'>
			<input style='font-family: monospace; flex: 1;' type='text' name='mv' placeholder='(from ...) to'>
		</div>
	</form>
	<form class='item upload-form' id='upload-del' method='post' action='?do' enctype='multipart/form-data'>
		<div class='input-and-button flexbox'>
			<input style='width: 80px;' type='submit' value='Remove'>
			<input style='font-family: monospace; flex: 1;' type='text' name='rmm' placeholder='(file|empty_dir ...)'>
		</div>
	</form>
	<form class='item upload-form' id='upload-netdl' method='post' action='?do' enctype='multipart/form-data'>
		<div class='input-and-button flexbox'>
			<input style='width: 80px;' type='submit' value='Download'>
			<input style='font-family: monospace; flex: 1;' type='text' name='netdl' placeholder='file_url_for_remote_downloading [file name]'>
		</div>
	</form>
	<form class='item upload-form' id='upload-text' method='post' action='?do' enctype='multipart/form-data'>
		<div class='input-and-button flexbox'>
			<input style='width: 80px;' type='submit' value='UploadText'>
			<input style='font-family: monospace; flex: 1;' type='text' name='textFileName' placeholder='text_file_name'>
		</div>
		<textarea class='boxsizing' style='display: block; width: 100%; font-family: monospace;' name='textContent' placeholder='text content' rows='6'></textarea>
	</form>
</div>
{{/can_upload}}
{{foot}}
<script type='text/javascript'>
{{#can_upload}}
	function uploadTitleClicked() {
		window.location.hash = '#upload';
	}

	var formatBytes = function(bytes) { return (bytes > 1024 * 1024) ? (bytes / (1024 * 1024)).toFixed(2) + ' MiB' : bytes.toFixed(0) + ' Bytes'; };

	function initAjaxUpload() {
		var forms = document.getElementsByClassName('upload-form');
		var eleInfo = document.getElementById('upload-ajaxinfo');
		var eleProgbar = document.getElementById('upload-progress');
		var eleUploadTitle = document.getElementById('upload-title');
		var updateText = function (text) {
			console.log('info text: ' + text);
			eleInfo.textContent = text;
		};
		var updateProgressBar = function (prog, notransition) {
			if (notransition) {
				eleProgbar.classList.add('notransition');
			}
			eleProgbar.style.width = (prog * 100) + '%';
			if (notransition) {
				eleProgbar.offsetHeight; // force reflow
				eleProgbar.classList.remove('notransition');
			}
		};
		var updateProgressBarColor = function (color) {
			eleProgbar.style.backgroundColor = color;
		};
		var monitorXhr = function (xhr, handler, progress) {
			var lastLoaded = 0;
			var lastTime = 0;
			var loaded = 0;
			var total = 1;
			var timer = null;
			var onprogress = function () {
				var prog = loaded / total;
				progress(prog);
				var str = (prog * 100).toFixed(2) +  '% (' + formatBytes(loaded) + ' / ' + formatBytes(total) + ')';
				var curTime = new Date().getTime();
				if (lastTime) {
					str += ' ' + ((loaded - lastLoaded) / 1024 / (curTime - lastTime) * 1000).toFixed(2) + ' KiB/s';
				}
				lastTime = curTime;
				lastLoaded = loaded;
				handler(str);
			};
			xhr.upload.onprogress = function (e) {
				loaded = e.loaded;
				total = e.total;
				if (timer === null) {
					timer = setInterval(function (){
						onprogress();
					}, 500);
					onprogress();
				}
			};
			var finalize = function (handlerArg) {
				if (timer !== null)
					clearInterval(timer);
				progress(1);
				handler(handlerArg);
			};
			xhr.onload = function (e) { finalize('Reply: ' + xhr.responseText); };
			xhr.onerror = function (e) { finalize('Error: ' + xhr.status + ' ' + xhr.statusText); };
			xhr.onabort = function (e) { finalize('Abort'); };
		}
		for (var i = 0; i < forms.length; i++) {
			var form = forms[i];
			!function (form) {
				form.onsubmit = function (e) {
					var button = form.firstElementChild;
					if (button.type != 'submit'){
						button = button.firstElementChild;
					}
					eleUploadTitle.textContent = button.value || 'Action';
					updateText('submitting...');
					console.log('ajax submitting, form: ', form);
					var formdata = new FormData(form);
					var xhr = new XMLHttpRequest();
					xhr.open('POST', '?upload=1&infoonly=1');
					updateProgressBarColor('#666');
					updateProgressBar(0, true);
					monitorXhr(xhr, updateText, updateProgressBar);
					xhr.send(formdata);
					return false;
				};
			}(form);
		}
	}

	initAjaxUpload();

	var downloadingList = [];

	function initDownloadingStatus() {
		var dlList = downloadingList;
		var list = document.getElementById('list');
		var items = list.childNodes;
		for (var i = 0; i < items.length; i++) {
			var item = items[i];
			if(!(item instanceof HTMLDivElement))
				continue;
			if(!(item.classList.contains('file')))
				continue;
			var href = item.firstChild.getAttribute('href');
			if (href.endsWith('.downloading')) {
				var eleDlInfo = document.createTextNode('fetching status...');
				var iteminfo = item.lastChild;
				iteminfo.insertBefore(document.createTextNode(' '), iteminfo.firstChild)
				iteminfo.insertBefore(eleDlInfo, iteminfo.firstChild)
				dlList.push({item: item, href: href, eleDlInfo: eleDlInfo});
			}
		}
		updateDownloadingStatus();
	}

	function updateDownloadingStatus() {
		var dlList = downloadingList;
		for (var i = 0; i < dlList.length; i++) {
			var item = dlList[i];
			if (item.loading || item.error)
				continue;
			!function(item) {
				var xhr = new XMLHttpRequest();
				item.loading = true;
				xhr.onload = function () {
					item.loading = false;
					var resp = xhr.responseText;
					console.log(item.href + '?dlstatus response: ' + resp);
					if (resp.startsWith('E:')) {
						item.eleDlInfo.textContent = item.error = resp;
					} else {
						var lines = resp.split('\n');
						var prog_total = lines[1].split('/');
						var progress = parseInt(prog_total[0]);
						var total = parseInt(prog_total[1]);
						var etime = parseInt(lines[3]);
						var deltaEtime = etime - (item.lastEtime || 0);
						var deltaProg = progress - (item.lastProg || 0);
						item.lastEtime = etime;
						item.lastProg = progress;
						var floatPercent = progress / total * 100;
						var formatted = lines[0] + ' ';
						if (total >= 0) {
							formatted += floatPercent.toFixed(2) + '% (' + formatBytes(progress) + ' / ' + formatBytes(total) + ') ';
						} else {
							formatted += '-1% (' + formatBytes(progress) + ' / unknown total size) ';
						}
						formatted += (deltaProg / 1024 / deltaEtime * 1000).toFixed(2) + ' KiB/s ';
						item.eleDlInfo.textContent = formatted;
						if (lines[0] != 'running') {
							item.error = formatted;
						}
					}
				};
				xhr.onerror = function () {
					item.eleDlInfo.textContent = item.error = 'XHR error';
				};
				xhr.open('GET', item.href + '?dlstatus');
				xhr.send();
			}(item);
		}

		if (dlList.length > 0) {
			setTimeout(updateDownloadingStatus, 2000);
		}
	}

	setTimeout(initDownloadingStatus, 100);
{{/can_upload}}
	(function () {
		var title = document.getElementById('title');
		title.scrollLeft = title.scrollWidth;
	})();
</script>
</body>
</html>