<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fffcf1f9-7c24-425b-bf68-a12f26abb42d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NaiveSocksShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Naive0\Naive0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Naive0\Naive0InAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Naive0\Naive0OutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Ss\SsInAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Web\WebBaseAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Web\WebFileAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Codec.Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Codec.Unsafe32.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Codec.Unsafe32HC.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Codec.Unsafe64.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Codec.Unsafe64HC.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZ4\LZ4Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Poly1305.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Speck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InverseMuxStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Chacha20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\FormConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Direct\DirectInAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Http\HttpInAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\NaiveM\NaiveMInAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\NaiveM\NaiveMOutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\NaiveM\NaiveMChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\NaiveM\NaiveProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\NaiveM\NaiveMServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Direct\DirectOutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Http\HttpOutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\NNetworkAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Socks\SocksOutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\RouterAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Ss\SsOutAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Web\WebConAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RrChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Socks\Socks5Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Socks\Socks5Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Socks\SocksInAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\Ss\Ss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\Http\" />
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\Direct\" />
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\Web\" />
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\Socks\" />
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\NaiveM\" />
  </ItemGroup>
</Project>